input {
	# beats {
	# 	port => 5044
	# }

	# 5000 is used inside docker, do not change it to 5001
	tcp {
		port => 5000
	}
}

## Add your filters / logstash plugins configuration here

filter {
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:request.datelog}\|%{DATA:request.trace-id}%{SPACE}\|(/)?%{GREEDYDATA:request.client}\|%{DATA:request.user}\|%{DATA:request.method}\|%{GREEDYDATA:request.path}\|%{INT:request.status:int}\|%{DATA:response.length:int}\|%{DATA:request.length:int}\|%{NUMBER:request.duration:int}\|%{GREEDYDATA:request.useragent}" }
  }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		ecs_compatibility => disabled
	}
}
