input {
	# beats {
	# 	port => 5044
	# }

	# 5000 is used inside docker, do not change it to 5001
	tcp {
		port => 5000
	}
}

## Add your filters / logstash plugins configuration here

filter {
  grok {
    # match => { "message" => "%{TIMESTAMP_ISO8601:request.datelog}\|%{DATA:request.trace-id}%{SPACE}\|(/)?%{GREEDYDATA:request.client}\|%{DATA:request.user}\|%{DATA:request.method}\|%{GREEDYDATA:request.path}\|%{INT:request.status:int}\|%{DATA:response.length:int}\|%{DATA:request.length:int}\|%{NUMBER:request.duration:int}\|%{GREEDYDATA:request.useragent}" }
	
	# use below field names, from https://github.com/jfrog/log-analytics-elastic/blob/master/fluent.conf.rt
	# to leverage kibana dashboard from https://github.com/jfrog/log-analytics-elastic/blob/master/kibana/kibana_dashboard_v1.ndjson
	match => { "message" => "%{TIMESTAMP_ISO8601:timestamp}\|%{DATA:trace_id}%{SPACE}\|(/)?%{GREEDYDATA:remote_address}\|%{DATA:username}\|%{DATA:request_method}\|%{GREEDYDATA:request_url}\|%{INT:return_status:int}\|%{DATA:response_content_length:int}\|%{DATA:request_content_length:int}\|%{NUMBER:request_duration:int}\|%{GREEDYDATA:request_user_agent}" }
  }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		ecs_compatibility => disabled
		index => "unified-artifactory"
	}
}
